# Apache Superset Dockerfile for GlobalTaxCalc Analytics
FROM apache/superset:3.0.3

# Switch to root user to install packages
USER root

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for ClickHouse and additional analytics
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install ClickHouse driver
RUN pip install --no-cache-dir \
    clickhouse-driver==0.2.6 \
    clickhouse-connect==0.6.23 \
    clickhouse-sqlalchemy==0.2.4

# Install additional visualization libraries
RUN pip install --no-cache-dir \
    plotly==5.17.0 \
    seaborn==0.13.0 \
    wordcloud==1.9.2

# Install machine learning libraries
RUN pip install --no-cache-dir \
    scikit-learn==1.3.2 \
    xgboost==2.0.2 \
    prophet==1.1.5

# Copy custom Superset configuration
COPY config/superset/superset_config.py /app/pythonpath_dev/
COPY config/superset/custom_viz_plugins/ /app/superset/viz_plugins/

# Copy custom security and authentication
COPY config/superset/security/ /app/pythonpath_dev/security/

# Copy dashboard exports and seeds
COPY config/superset/dashboards/ /app/dashboards/
COPY config/superset/datasets/ /app/datasets/

# Create directories for custom content
RUN mkdir -p /app/superset_home/uploads && \
    mkdir -p /app/superset_home/static/assets/images && \
    mkdir -p /app/superset_home/sqllab

# Copy custom branding and styling
COPY config/superset/static/ /app/superset/static/assets/images/
COPY config/superset/css/ /app/superset/assets/src/styles/

# Set proper permissions
RUN chown -R superset:superset /app/superset_home && \
    chown -R superset:superset /app/pythonpath_dev && \
    chown -R superset:superset /app/dashboards && \
    chown -R superset:superset /app/datasets

# Switch back to superset user
USER superset

# Set environment variables
ENV PYTHONPATH="/app/pythonpath_dev:$PYTHONPATH"
ENV FLASK_APP="superset.app:create_app()"
ENV SUPERSET_CONFIG_PATH="/app/pythonpath_dev/superset_config.py"

# Expose port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8088/health || exit 1

# Initialize database and create admin user on first run
COPY scripts/superset_init.sh /app/
RUN chmod +x /app/superset_init.sh

# Default command
CMD ["/app/superset_init.sh"]