# globalTaxCalc

./: .env.example  .gitignore  MICROSERVICES_TEST_REPORT.md  README.md  docker-compose.yml  integration_test.js  microservices_audit.py  microservices_audit_results.json  railway.json  simple_microservices_audit.py  simple_test.js  test_services.js
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  ci.yml  performance-monitoring.yml  security-scan.yml  security.yml
ad-service/: .env.example  Dockerfile  README.md  app.js  package.json  server.js
ad-service/config/: index.js
ad-service/middleware/: rateLimit.js
ad-service/routes/: ads.js
ad-service/services/: abTestService.js  adNetworkService.js  analyticsService.js  contentFilteringService.js  loadingOptimizationService.js  placementService.js  revenueOptimizationService.js
advanced-tax-engine/: __init__.py
advanced-tax-engine/business/: corporate_tax.py  partnership_tax.py  s_corp_tax.py  self_employment.py
advanced-tax-engine/core/: tax_engine.py
advanced-tax-engine/international/: __init__.py  foreign_income.py  tax_treaties.py
advanced-tax-engine/investments/: __init__.py  capital_gains.py  crypto_tax.py
affiliate-system/: .env.example  README.md  package.json
affiliate-system/src/: index.js
ai-service/: .env.example  Dockerfile  README.md  main.py  requirements.txt
analytics/: CRITICAL_AUDIT_FINDINGS.md  Dockerfile.superset  FINAL_STATUS.md  README.md  TESTING_REPORT.md  analytics_test_suite.py  apply_safe_imports.py  comprehensive_audit_results.json  comprehensive_module_audit.py  comprehensive_test.py  dependency_manager.py  deployment_guide.md  docker-compose.yml  fix_all_components.py  fix_syntax_errors.py  full_system_test_results.json  main_analytics_orchestrator.py  ml_pipeline_standalone.py  requirements.txt  run_full_system_test.py  simple_ml_test.py  test_analytics_simple.py  test_basic_imports.py
analytics-service/: .env.example  Dockerfile  README.md  package-lock.json  package.json  server.js
analytics-service/config/: index.js
analytics-service/routes/: analytics.js  tracking.js
analytics-service/scripts/: setup-clickhouse.js
analytics-service/services/: abTesting.js  dashboardService.js  eventTracker.js  funnelAnalysis.js  privacyService.js  sessionManager.js
analytics-service/utils/: clickhouse.js  logger.js  redis.js
analytics/competitive_intelligence/: __init__.py  market_analysis.py
analytics/dashboards/: executive_dashboard.py  revenue_dashboard.py  user_analytics_dashboard.py
analytics/data-warehouse/: data_warehouse_engine.py  data_warehouse_engine.py.backup
analytics/funnels/: __init__.py  conversion_funnel.py  funnel_optimization.py
analytics/insights/: __init__.py  automated_insights.py
analytics/insights-engine/: automated_insights_engine.py  automated_insights_engine.py.backup
api-gateway/: .dockerignore  .env.example  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  jest.config.js  nodemon.json  package.json  railway.json  server.js  swagger.js
auth-service/: .dockerignore  .sequelizerc  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  app.js  docker-compose.yml  init-db.sql  package-lock.json  package.json  railway.toml  server.js
cdn-edge/: README.md  package.json  wrangler.toml
cms/: .env.example  README.md  package.json
content-service/: package.json
file-processing-service/: .env.example  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt  start_celery_beat.py  start_celery_worker.py
file-service/: Dockerfile  package.json
frontend/: CLAUDE.md  Dockerfile  README-Voice-Input.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
geolocation-service/: .env.example  package.json  server.js
ml-platform/: README.md  requirements.txt  setup_ml_platform.py
monitoring/: production-monitoring.yml
monitoring-health-service/: .env.example  README.md  package.json
monitoring-service/: Dockerfile  package.json
notification-service/: .env.example  Dockerfile  README.md  app.js  package-lock.json  package.json  server.js
performance-optimization/: README.md  package.json
report-export-service/: .env.example  Dockerfile  README.md  docker-compose.yml  package.json
report-service/: Dockerfile  requirements.txt
scripts/: setup.ps1  setup.sh
search-service/: .env.example  docker-compose.yml  package.json
tax-engine/: Dockerfile  main.py  pytest.ini  requirements-test.txt  requirements.txt
testing-qa/: cypress.config.js  docker-compose.test.yml  jest.config.js  package.json
tests/: jest.setup.js  package.json
twa/: README.md  build.gradle  gradle.properties  settings.gradle
twa/app/: build.gradle  proguard-rules.pro
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
twa/app/src/main/res/xml/: file_paths.xml
(+510 files in other folders)
