<mjml>
  <mj-head>
    <mj-title>{{t "welcome.subject" firstName=firstName}}</mj-title>
    <meta name="subject" content="{{t 'welcome.subject' firstName=firstName}}" />
    <mj-preview>{{t "welcome.preview"}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-button background-color="#007bff" border-radius="6px" font-size="16px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-logo { height: 40px; }
      .welcome-hero { background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); }
      .feature-icon { width: 48px; height: 48px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8f9fa">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image src="{{asset 'images/logo-email.png'}}" alt="GlobalTaxCalc" width="200px" css-class="header-logo" />
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section css-class="welcome-hero" background-color="#007bff" padding="40px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" line-height="1.3">
          {{t "welcome.hero.title" firstName=firstName}}
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="18px" line-height="1.5" padding-top="16px">
          {{t "welcome.hero.subtitle"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Message -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" color="#333333">
          {{t "welcome.greeting" firstName=firstName}},
        </mj-text>
        <mj-text>
          {{t "welcome.message"}}
        </mj-text>
        <mj-text>
          {{t "welcome.benefits_intro"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features Section -->
    <mj-section background-color="#f8f9fa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#333333" padding-bottom="30px">
          {{t "welcome.features.title"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature 1 -->
    <mj-section background-color="#f8f9fa" padding="0 30px 20px 30px">
      <mj-column width="80px">
        <mj-image src="{{asset 'images/icons/calculator.png'}}" alt="Calculator" width="48px" css-class="feature-icon" />
      </mj-column>
      <mj-column width="520px">
        <mj-text font-size="18px" font-weight="bold" color="#333333">
          {{t "welcome.features.calculator.title"}}
        </mj-text>
        <mj-text color="#666666">
          {{t "welcome.features.calculator.description"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature 2 -->
    <mj-section background-color="#f8f9fa" padding="0 30px 20px 30px">
      <mj-column width="80px">
        <mj-image src="{{asset 'images/icons/reminder.png'}}" alt="Reminders" width="48px" css-class="feature-icon" />
      </mj-column>
      <mj-column width="520px">
        <mj-text font-size="18px" font-weight="bold" color="#333333">
          {{t "welcome.features.reminders.title"}}
        </mj-text>
        <mj-text color="#666666">
          {{t "welcome.features.reminders.description"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature 3 -->
    <mj-section background-color="#f8f9fa" padding="0 30px 40px 30px">
      <mj-column width="80px">
        <mj-image src="{{asset 'images/icons/insights.png'}}" alt="Insights" width="48px" css-class="feature-icon" />
      </mj-column>
      <mj-column width="520px">
        <mj-text font-size="18px" font-weight="bold" color="#333333">
          {{t "welcome.features.insights.title"}}
        </mj-text>
        <mj-text color="#666666">
          {{t "welcome.features.insights.description"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" color="#333333">
          {{t "welcome.cta.title"}}
        </mj-text>
        <mj-button href="{{url '/calculator'}}" background-color="#28a745" font-size="18px" padding="20px 0">
          {{t "welcome.cta.button"}}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Next Steps -->
    <mj-section background-color="#f8f9fa" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" color="#333333" padding-bottom="20px">
          {{t "welcome.next_steps.title"}}
        </mj-text>
        <mj-text>
          <strong>1. {{t "welcome.next_steps.step1.title"}}</strong><br>
          {{t "welcome.next_steps.step1.description"}}
        </mj-text>
        <mj-text>
          <strong>2. {{t "welcome.next_steps.step2.title"}}</strong><br>
          {{t "welcome.next_steps.step2.description"}}
        </mj-text>
        <mj-text>
          <strong>3. {{t "welcome.next_steps.step3.title"}}</strong><br>
          {{t "welcome.next_steps.step3.description"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" color="#666666">
          {{t "welcome.support.message"}}<br>
          <a href="mailto:support@globaltaxcalc.com" style="color: #007bff;">support@globaltaxcalc.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0 20px" border-radius="3px">
          <mj-social-element name="facebook" href="https://facebook.com/globaltaxcalc" />
          <mj-social-element name="twitter" href="https://twitter.com/globaltaxcalc" />
          <mj-social-element name="linkedin" href="https://linkedin.com/company/globaltaxcalc" />
        </mj-social>
        <mj-text align="center" color="#ffffff" font-size="14px" padding-top="20px">
          © {{currentYear}} GlobalTaxCalc. {{t "common.all_rights_reserved"}}
        </mj-text>
        <mj-text align="center" color="#cccccc" font-size="12px">
          {{companyAddress}}
        </mj-text>
        <mj-text align="center" font-size="12px">
          <a href="{{unsubscribeUrl}}" style="color: #cccccc;">{{t "common.unsubscribe"}}</a> |
          <a href="{{preferencesUrl}}" style="color: #cccccc;">{{t "common.preferences"}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>